DynamicDataExamplesAvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DynamicDataExamplesAvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DynamicDataExamplesAvaloniaApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DynamicDataExamplesAvaloniaApp">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.Resources>
    <DataTemplate x:Key="MySuperKey">
      <DockPanel Margin="10 0 0 0" >
        <TextBlock  VerticalAlignment="Center" Text="{Binding Number, StringFormat='Item Number \{0}'}" />
        <CheckBox Margin="10" DockPanel.Dock="Right" Grid.Column="1" IsChecked="{Binding IsSelected}" />
      </DockPanel>
    </DataTemplate>
  </Window.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*" />
      <ColumnDefinition Width="0.5*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Text="{Binding NotSelected.Count, StringFormat='\{0} items Not selected'}" />
    <ItemsControl ItemTemplate="{StaticResource MySuperKey}" Grid.Row="1" Grid.Column="0" Items="{Binding NotSelected}" />
    
    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Selected.Count, StringFormat='\{0} items selected'}" />
    <ItemsControl ItemTemplate="{StaticResource MySuperKey}" Grid.Row="1" Grid.Column="1" Items="{Binding Selected}"/>
    
  </Grid>
</Window>
